{
  "cSpell.words": [
    "desactivar",
    "encontrarás",
    "encontraton",
    "entrando",
    "exito",
    "incluir",
    "negativo",
    "obligatorios",
    "obtenida",
    "obtiene",
    "pasaste",
    "passsword",
    "poblacion",
    "procesador",
    "sitio",
    "Unitario"
  ]
}
